include README.rst LICENSE.txt CHANGES.md
recursive-include pydevd_reload/tests *.py
_author_='danielagal@icloud.com'
__version__ = '1.0'

import sys
import ast
  return ast_diff_result

def main():
    """
    The console_scripts Entry Point in setup.py
    """

    def check_line_limit(value):
        ivalue = int(value)
        if ivalue < 0:
            raise argparse.ArgumentTypeError("%s is an invalid line limit" % value)
        return ivalue

    def check_percentage_limit(value):
        ivalue = float(value)
        if ivalue < 0:
            raise argparse.ArgumentTypeError("%s is an invalid percentage limit" % value)
        return ivalue
        parser = ArgParser(description='A simple plagiarism detection tool for python code')
    parser.add_argument('files', type=file, nargs=2,
                        help='the input files')
            for func_diff_info in func_ast_diff_list:
            if len(func_diff_info.info_ref.func_ast_lines) >= args.l and func_diff_info.plagiarism_percent >= args.p:
                print(func_diff_info)


if __name__ == '__main__':
    main()
    
    [bdist_wheel]
universal = 1

    from setuptools import setup

dic = {}
exec(open('pycode_similar/pycode_similar.py').read(), dic)
VERSION = dic['__version__']





if __name__ == '__main__':
    setup(name='pycode_similar',
          version=VERSION,
          description='A simple plagiarism detection tool for python code',
          long_description=open('README.rst').read(),
          author='fyrestone',
          author_email='fyrestone@outlook.com',
          url='https://github.com/fyrestone/pycode_similar',
          license="MIT License",
          package_dir={'': 'pycode_similar'},
          py_modules=['pycode_similar'],
          keywords="code similarity plagiarism moss generic utility",
          platforms=["All"],
          classifiers=['Development Status :: 5 - Production/Stable',
                       'Intended Audience :: Developers',
                       'License :: OSI Approved :: MIT License',
                       'Natural Language :: English',
                       'Operating System :: OS Independent',
                       'Programming Language :: Python :: 2',
                       'Programming Language :: Python :: 3',
                       'Topic :: Software Development :: Libraries',
                       'Topic :: Utilities'],
          entry_points={
              'console_scripts': [
                  'pycode_similar = pycode_similar:main',
              ],
          },
          test_suite='tests',
          zip_safe=False)
    
    
